<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
      body{
        background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);
       }

    .ad{
        height:300px;
        width:600px;
        margin-left:480px;
        background-color:white;
        margin-top:5px;
        box-shadow:inset 5px 5px 10px pink, inset -5px -5px 10px dimgrey;
        margin-top:100px;
        }
         h1{
        text-align:center;
        color:red;
        }
        form{
        margin-left:40px;
        margin-top:70px;
        }

        .btn{
        width:300px;
        margin-left:98px;
        }
        .input-group{
        width:500px;
        border:1px solid dimgrey;
        border-radius:8px;
        margin-top:30px;
        }
         .form-control{
    background-color:#ff8080;
    }
    .input-group-text{
    background-color:palegreen;
    }
     .cross .fa-solid{
        color:dimgrey;
        margin-top:-5px;
        padding:10px;
  }
    </style>
</head>
<body>
<div class="cross">
    <a href="http://127.0.0.1:8000/main_app/indexone/"><i class="fa-solid fa-square-xmark fa-2x"></i></a>

</div>
<h1>Admin Login</h1>
<div class="ad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6">
                <form method="post">{% csrf_token %}

                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                          <input type="text" name="adminusername" class="form-control" placeholder="UserName" aria-label="uname" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" name="adminpassw" class="form-control" placeholder="password" aria-label="passw" aria-describedby="basic-addon1">
                        </div>

                        <button type="submit" class="btn btn-primary">Login</button>

                </form>

            </div>

        </div>

    </div>


</div>


</body>
</html>