<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>admin upload product display</title>
  <style>
    *{
  padding:0px;
  margin:0px;
  box:border-box;
  }
  body{
  background-color:#eeeedd;
  }

        .card{
        margin-bottom:15px;
        border:2px solid white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        img{
        height:200px;
        width:200px;
        }
        h3{
        text-align:center;
        padding:6px;
        color:crimson;
        }
         .card-body{
        text-align:center;
        padding:-10px;
        }
        .btn{
        width:130px;
        }

       .bu .btn{
    margin-left:50px;
    width:200px;
    border:4px solid dimgrey;
    font-size:15px;
    margin-bottom:10px;
    }
  </style>


</head>
<body>

<div class="ad">
        <div class="container">
            <h3><b>Send Cakes, Gifts & Flowers Online</b></h3>
            <div class="bu">
                <a href="http://127.0.0.1:8000/main_app/adminprofile/" class="btn btn-light">Back</a>
            </div>
            <div class="row">
                {% for i,j,l,m,n,o in ppair %}
                <div class="col-3">
                    <div class="card" style="width:300px;">
                    <img src="{% static m %}" class="card-img-top" alt="...">
                    <div class="card-body">{{j}}
                    <b><p class="card-text">{{l}}</p></b>
                        <p>{{n}}</p>
                        <b><p>Rs.{{o}}</p></b>
                        <a href="http://127.0.0.1:8000/main_app/adminproedit/{{i}}" class="btn btn-success"><b>Edit</b></a>
                      <a href="http://127.0.0.1:8000/main_app/adminprodelete/{{i}}" class="btn btn-danger"><b>Delete</b></a>
                    </div>
                </div>
                </div>
                {% endfor %}

            </div>

        </div>
    </div>



</body>
</html>