<!DOCTYPE html>
<html lang="en">
<head>
     <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Password Change</title>
     <style>
    *{
    padding:0px;
    margin:0px;
    box:border-box;
        }
        body{
        background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);
       }
        .cha{
        height:300px;
        width:890px;
        margin-left:300px;
        background-color:white;
        margin-top:100px;
        background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

       h4{
        text-align:center;
        color:#0000ff;
        margin-top:10px;

        }

        .input-group{
        width:660px;
        border-radius:8px;
        margin-left:70px;
        margin-top:40px;
        }

    .form-control{
    background-color:#ff8080;


    }
    .input-group-text{
    background-color:#00ffbf;
    }
    form{
    width:800px;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    margin-left:30px;
    margin-top:10px;
    }
      .btn{
        width:300px;
        margin-left:290px;
        }
    </style>

</head>
<body>

<div class="cha">
    <div class="container">
        <h4>Change Your Password</h4>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6">
            <form method="post">{% csrf_token %}
       <div class="input-group mb-3">
           <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
           <input type="password" name="passw" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
       </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
            <input type="password" name="confpass" class="form-control" placeholder="Confirm Password" aria-label="Username" aria-describedby="basic-addon1">
        </div>

    <button type="submit" class="btn btn-primary">Submit</button>

</form>
            </div>
        </div>
    </div>
</div>


</body>
</html>