<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>
    <meta charset="UTF-8">
    <title>Customer Login</title>
  <style>
    *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
<!--        body{-->
<!--        background-image:url({% static 'loginbackg.jpeg' %});-->
<!--        background-repeat:no-repeat;-->
<!--        background-size:100% 750px;-->

<!--        }-->

        body{
        background-color: #FAACA8;
background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);

       }

        .log{
        height:470px;
        width:890px;
        margin-left:300px;
        background-color:white;
        margin-top:20px;
        background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

       h4{
        text-align:center;
        padding:10px;
        color:#0000ff;
        margin-top:10px;


        }
        .btn{
        width:300px;
        margin-left:290px;
        }
        .input-group{
        width:660px;
        border-radius:8px;
        margin-left:70px;

        }
        a{
        text-decoration:none;
        color:#3333cc;
        font-size:19px;
        margin-left:50px;
        }
        .container .alertmessages{
        margin-top:70px;
        }
    .form-control{
    background-color:#ff8080;
    }
    .input-group-text{
    background-color:#00ffbf;
    }
    form{
    width:800px;
    background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
margin-left:30px;
margin-top:80px;
    }
    .cross .fa-solid{
        color:lightgrey;
        margin-top:-5px;
        padding:10px;
        }

    </style>

</head>
<body>

<div  class="cross">
    <a href="http://127.0.0.1:8000/main_app/indexpage/"><i class="fa-solid fa-square-xmark fa-2x"></i></a>

</div>
<div class="log">
     <div class="alertmessages">
            {% for msg in messages %}
            <div class="alert alert-danger alert-dismissible fade show mt-5" role="alert">
                <strong>Hey!</strong>{{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            {% endfor %}
        </div>
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6">
                <form method="post">{% csrf_token %}
                    <h4>Sign Into Complete Your Order</h4>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                            <input type="text" name="uname" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" name="passw" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <button type="submit" class="btn btn-success">SIGN IN</button>

                    <b><a href="http://127.0.0.1:8000/main_app/customerreg/"><p>Don't have an account?Sign up</p></a></b>
                    <b><a href="http://127.0.0.1:8000/main_app/forgot_password/">Forgot Password?</a></b>
                </form>

            </div>

        </div>

    </div>

</div>

</body>
</html>