<!DOCTYPE html>
<html lang="en">
<head>
   <script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Display Full Customer payments</title>

  <style>
  .sixthrow{
  height:500px;
  width:100%;

  }
  h2{
  text-align:center;
  color:#cc00cc;
  }
    .one{
    text-align:center;
    font-size:23px;
    border-collapse:collapse;
    background:#d1e0e0;

    }
    .one th{
    color:red;
    border:4px solid grey;

    }
    td{
    color:#660066;
    border:4px solid grey;
    }
    .btn{
    width:200px;
    height:40px;
    margin-top:30px;
    margin-left:30px;
    }
    input{
    width:790px;
    height:40px;
    border:3px solid dimgrey;
    margin-bottom:7px;

    }

  </style>

</head>
<body>


<div>
    <a href="http://127.0.0.1:8000/main_app/adminprofile/" class="btn btn-primary">Back</a>
</div>


 <div class="sixthrow">

        <div class="container">
            <h2>Customer Payment Details</h2>

            <div class="row">
                <div class="col">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names....">
                    <table class="one" id="myTable">
                        <tr>
                            <th>Firstname</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Gender</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Paymethod</th>
                            <th>Address</th>
                        </tr>
                            {% for i in h %}
                         <tr>
                            <td>{{i.fname}}</td>
                            <td>{{i.email}}</td>
                            <td>{{i.phone}}</td>
                             <td>{{i.gender}}</td>
                            <td>{{i.location}}</td>
                            <td>{{i.date}}</td>
                            <td>{{i.select}}</td>
                             <td>{{i.address}}</td>
                        </tr>
                        {% endfor %}

                    </table>
            </div>

                </div>

            </div>
    </div>

</body>
</html>

