<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>
    <meta charset="UTF-8">
    <title>Registration For Treasure Gifty</title>
    <style>
    *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
<!--        body{-->
<!--        background-image:url({% static 'simplediftbg22.jpg' %});-->
<!--        background-repeat:no-repeat;-->
<!--        background-size:cover;-->

<!--        }-->

        body{
      background-color: #FAACA8;
background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);
        }
        .reg{
        height:640px;
        width:550px;
        margin-left:480px;
        background-color:white;
        margin-top:9px;
        opacity:0.9;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
       h4{
        text-align:center;
        color:#8533ff;
        }
        .btn{
        width:300px;
        margin-left:98px;
        }
        .input-group{
        width:500px;
        border:1px solid dimgrey;
        border-radius:8px;
        }
        a{
        text-decoration:none;
        font-size:20px;
        color:#4700b3;
        }
        .form-control{
        background-color: #ff9999;
        }
        .input-group-text{
    background-color:#00ffbf;
    }
    form{
    width:500px;
    }
    .crossone .fa-solid{
        color:lightgrey;
        margin-top:-5px;
        padding:10px;
  }
    </style>
</head>
<body>

<div  class="crossone">
    <a href="http://127.0.0.1:8000/main_app/indexpage/"><i class="fa-solid fa-square-xmark fa-2x"></i></a>

</div>
<div class="reg">
    <div class="container">
         <div class="alertmessages">
            {% for msg in messages %}
            <div class="alert alert-danger alert-dismissible fade show mt-5" role="alert">
                <strong>Hey!</strong>{{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6">
                <form method="post" enctype="multipart/form-data">{% csrf_token %}
                    <h4>Register to get started</h4>
                    <a href="http://127.0.0.1:8000/main_app/customerlogin/"><p>Already have an account?Sign In</p></a>
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                          <input type="text" name="fname" class="form-control" placeholder="First Name" aria-label="firstname" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                            <input type="text" name="lname" class="form-control" placeholder="Last Name" aria-label="lastname" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-location-dot"></i></span>
                            <input type="text" name="state" class="form-control" placeholder="City/State" aria-label="state" aria-describedby="basic-addon1">
                        </div>

                         <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-file"></i></span>
                            <input type="file" name="image" class="form-control" placeholder="Upload Image" aria-label="image" aria-describedby="basic-addon1">
                        </div>


                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                            <input type="text" name="uname" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" name="passw" class="form-control" placeholder="Password" aria-label="password" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" name="confpass" class="form-control" placeholder="Confirm Password" aria-label="confpassword" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
                            <input type="email" name="email" class="form-control" placeholder="Example@gmail.com" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-phone"></i></span>
                            <input type="number" name="phone" class="form-control" placeholder="Phone" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <button type="submit" class="btn btn-primary">Register</button>

                </form>

            </div>

        </div>

    </div>


</div>

</body>
</html>