<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Admin newsfeed edit</title>
    <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
    body{
    background-color: #FAACA8;
background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);


    }

     .ed{
        height:500px;
        width:590px;
        margin-left:480px;
        background-color:white;
        margin-top:55px;
        opacity:0.9;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
         .btn{
        width:300px;
        margin-left:98px;
        }
        .input-group{
        width:500px;
        border:1px solid dimgrey;
        border-radius:8px;
        margin-left:30px;
        }
        h4{
        text-align:center;
        color:green;
        }
        form{
        width:550px;
        }

    </style>
</head>
<body>
<div>
    <a href="http://127.0.0.1:8000/main_app/adminprofile/" class="btn btn-light" style="margin-top:10px;">Back</a>
</div>
<div class="ed">
    <div class="container">
        <div class="row">
            <div class="col-6">
                 <h4>Edit Newsfeed</h4>
                <form method="post" enctype="multipart/form-data">{% csrf_token %}

                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-newspaper"></i></span>
                          <input type="text" name="heading" class="form-control" placeholder="pdtonename" value="{{a.heading}}" aria-label="pdtonename" aria-describedby="basic-addon1">
                        </div>

                         <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-newspaper"></i></span>
                          <input type="text" name="content" class="form-control" placeholder="pdtonename" value="{{a.content}}" aria-label="pdtonename" aria-describedby="basic-addon1">
                        </div>



                         <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-images"></i></span>
                             <img src="{% static img %}" height="100px" width="100px;">
                            <input type="file" name="image" class="form-control" placeholder="" value="{{a.image}}" aria-label="pdtoneimage" aria-describedby="basic-addon1">

                        </div>


                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                            <input type="number" name="rate" class="form-control" placeholder="pdtonequan" value="{{a.rate}}" aria-label="pdtonequan" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                            <input type="text" name="discount" class="form-control" placeholder="pdtfeaone" value="{{a.discount}}" aria-label="pdtfeaone" aria-describedby="basic-addon1">
                        </div>


                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-calendar-days"></i></span>
                            <input type="date" name="date" class="form-control" placeholder="pdtdateone" value="{{a.date}}" aria-label="pdtdateone" aria-describedby="basic-addon1">
                        </div>

                        <button type="submit" class="btn btn-primary">Update</button>
                </form>


            </div>
        </div>
    </div>
</div>

</body>
</html>










