<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Empty Cart For Customers</title>
    <style>
        *{
  padding:0px;
  margin:0px;
  box:border-box;
  }
  body{
  background-color:#d1e0e0;
  }
  .emp{
  height:600px;
  width:500px;
  margin-top:10px;
  background:#ffff;
  margin-left:450px;

  }
  .fa-solid{
  color:green;
 margin-top:50px;
  }
  p{
  text-align:center;
  font-size:26px;
  color:crimson;
  }
  .btn{
  height:40px;
  width:300px;
  border:3px solid salmon;
  }
  h5{
  color:dimgrey;
  }
  .cross .fa-solid{
        color:dimgrey;
        margin-top:-5px;
        padding:10px;
  }
    </style>
</head>
<body>

<div  class="cross">
    <a href="http://127.0.0.1:8000/main_app/indexpage/"><i class="fa-solid fa-square-xmark fa-2x"></i></a>

</div>
<div class="emp">
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>Mycart</h5>
                <p><i class="fa-solid fa-cart-shopping fa-10x"></i></p>
                <p>Missing Cart Item?</p>
                <p>Login to see items you added previously.</p>
                <p><a href="http://127.0.0.1:8000/main_app/customerlogin/" class="btn btn-warning">LOGIN</a></p>
                 <p><a href="http://127.0.0.1:8000/main_app/customerreg/" class="btn btn-dark">CONTINUE SHOPPING</a></p>

            </div>

        </div>

    </div>
</div>

</body>
</html>