<!DOCTYPE html>
<html lang="en">
<head>

  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Forgot Password Page</title>
    <style>
    *{
    padding:0px;
    margin:0px;
    box:border-box;
        }
        body{
        background-color:#e0ebeb;
        }

        .forg{
        height:300px;
        width:890px;
        margin-left:300px;
        background-color:white;
        margin-top:150px;
        background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

       h1{
        text-align:center;
        color:#0000ff;
        margin-top:10px;

        }

        .input-group{
        width:660px;
        border-radius:8px;
        margin-left:70px;
        margin-top:40px;
        }

    .form-control{
    background-color:#cc99ff;


    }
    .input-group-text{
    background-color:#1a8cff;
    }
    form{
    width:800px;
    margin-left:30px;

    }
      .btn{
        width:300px;
        margin-left:290px;
        }

        .cross .fa-solid{
        color:lightgrey;
        margin-top:-5px;
        padding:10px;
        }
    </style>

</head>
<body>
<div  class="cross">
    <a href="http://127.0.0.1:8000/main_app/customerlogin/"><i class="fa-solid fa-square-xmark fa-2x"></i></a>

</div>

<div class="forg">
    <div class="container">
        <h1>Forgot Password</h1>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6">
        <form method="post">{% csrf_token %}

           <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
               <input type="email" name="email" class="form-control" placeholder="Example@gmail.com" aria-label="Username" aria-describedby="basic-addon1">
           </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                <input type="text" name="uname" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

        </form>

            </div>

        </div>
    </div>
</div>


</body>
</html>