<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Display gallery for customer</title>

  <style>
  .sixthrow{
  height:500px;
  width:100%;

  }
  h2{
  text-align:center;
  color:#cc00cc;
  }
    .one{
    text-align:center;
    font-size:23px;
    border-collapse:collapse;
    background:pink;

    }
    .one th{
    color:red;
    border:4px solid grey;

    }
    td{
    color:green;
    border:4px solid grey;
    }
    .btn{
    width:200px;
    height:40px;
    margin-top:30px;
    margin-left:30px;
    }
    input{
    width:790px;
    height:40px;
    border:3px solid dimgrey;
    margin-bottom:7px;

    }




  </style>

</head>
<body>


<div>
    <a href="http://127.0.0.1:8000/main_app/customerprodisplay/" class="btn btn-primary">Back</a>
</div>


 <div class="sixthrow">

        <div class="container">
            <h2>Looking for the best combo.Only available with this month.Shop now and surprise your loved ones with a thoughtful and unique gift.</h2>

            <div class="row">
                <div class="col">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Gifts....">
                    <table class="one" id="myTable">
                        <tr>
                            <th>Old Productname</th>
                            <th>Product image</th>
                            <th>Product quantity</th>
                            <th>Product feature</th>
                            <th>Productdate</th>
                            <th>New product name</th>
                            <th>New product</th>
                            <th>New product quandity</th>
                            <th>New product feature</th>
                            <th>New product date</th>
                        </tr>
                       {% for i,j,k,l,m,n,o,p,q,r in pr %}
                         <tr>
                            <td>{{i}}</td>
                            <td><img src="{% static j %}" height="100px;" width="100px;"></td>
                            <td>{{k}}</td>
                            <td>{{l}}</td>
                            <td>{{m}}</td>
                             <td>{{n}}</td>
                            <td><img src="{% static o %}" height="100px;" width="100px;"></td>
                            <td>{{p}}</td>
                            <td>{{q}}</td>
                            <td>{{r}}</td>
                        </tr>

                         {% endfor %}
                    </table>
            </div>

                </div>

            </div>
    </div>

</body>
</html>

