<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script>
function myFunction() {
  // Declare variables
  var input,filter,ul,li,a,i,txtValue;
  input=document.getElementById('myInput');
  filter=input.value.toUpperCase();
  ul=document.getElementById("myUL");
  li=ul.getElementsByTagName('div');
  for (i=0;i<li.length;i++) {
    a=li[i].getElementsByTagName("h4")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>newsfeed display for Admin</title>
    <style>
        .news{
        margin-top:20px;
        }
        .first{
        height:300px;
        width:500px;
        border:3px solid red;
        margin-left:50px;
        }
        h4{
        text-align:center;
        color:salmon;

        }
        .first p{
        margin-top:-14px;
        text-align:center;

        }
        .first img{
        border:3px solid green;
        }
        .first .btn{
           width:200px;
           height:40px;
          margin-left:29px;
        }
         .dis .btn{
        margin-top:10px;
        width:200px;
        margin-left:40px;

        }
        h1{
        text-align:center;
        color:#00b359;
        }
        h3{
        color:#bf4080;
        }
         input{
        height:40px;
        width:600px;
        margin-bottom:10px;
        }

    </style>
</head>
<body>
<div class="dis">
    <a href="http://127.0.0.1:8000/main_app/adminprofile/" class="btn btn-primary">Back</a>
</div>

<div class="news">
    <div class="container">
        <h1>News Feed Display</h1>
        <h3>India’s Most Loved Online Florist. Make use of our services-oriented features such as same-day and midnight delivery to assure that your love reaches to them just at the time you desire. The variety that you can enjoy here is unmatchable!</h3>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by topics">
            <div class="row" id="myUL">

            {% for y,i,j,k,l,m,n in na %}
            <div class="col-12">
                <div class="first">
                <h4>{{i}}</h4>
                <b><p>{{j}}</p></b>
                <p><img src="{% static k %}" height="100px" width="100px"></p>
                <b><p>Rate:{{l}}</p></b>
                <b><p>Discount:{{m}}</p></b>
                <b><p>{{n}}</p></b>
              <a href="http://127.0.0.1:8000/main_app/newsfeededit/{{y}}" class="btn btn-success">Edit</a>
              <a href="http://127.0.0.1:8000/main_app/newsfeeddelete/{{y}}" class="btn btn-danger">Delete</a>
            </div>
            </div>

            {% endfor %}
        </div>

    </div>

</div>

</body>
</html>




