<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script>
function myFunction() {
  // Declare variables
  var input,filter,ul,li,a,i,txtValue;
  input=document.getElementById('myInput');
  filter=input.value.toUpperCase();
  ul=document.getElementById("myUL");
  li=ul.getElementsByTagName('div');
  for (i=0;i<li.length;i++) {
    a=li[i].getElementsByTagName("h3")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Newsfeed Display For Customer</title>
    <style>
    .news{
    margin-top:10px;
    margin-left:400px;
    }
    body{
        background-color: #FAACA8;
        background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);

    }
        .first{
        height:350px;
        width:400px;
        border:3px solid red;
        margin-left:100px;
        background-color:#b3ffec;
        }
        h3{
        text-align:center;
        color:green;
        }
        .first p{
        margin-top:-14px;
        text-align:center;
        }
        .first img{
        border:3px solid pink;
        }
        .dis .btn{
        height:40px;
        width:200px;
        margin-top:20px;
        margin-left:50px;
        font-size:20px;
        }
        h4{
        text-align:center;
        color:red;
        }
        .fa-regular{
        padding:5px;
        color:red;
        margin-left:310px;
        }
        input{
        height:40px;
        width:600px;
        margin-bottom:10px;
        border:4px solid dimgrey;
        }

    </style>
</head>
<body>
<div class="dis">
    <a href="http://127.0.0.1:8000/main_app/customerprodisplay/" class="btn btn-primary">Back</a>
</div>
 <h4>India’s Most Loved Online Florist.
     Make use of our services-oriented features such as same-day and midnight delivery to assure that your love reaches to them just at the time you desire. The variety that you can enjoy here is unmatchable!</h4>

<div class="news">
    <div class="container">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by topics">
            <div class="row" id="myUL">
                {% for g,i,j,k,l,m,n in nc %}
                <div class="col-12">
                        <div class="first">
                            <a href="http://127.0.0.1:8000/main_app/newswishlistview/{{g}}"><i class="fa-regular fa-heart fa-2x"></i></a>
                            <h3>{{i}}</h3>
                            <b><p>{{j}}</p></b>
                            <b><p><img src="{% static k %}" height="140px" width="140px"></p>
                            <b><p>Rate:{{l}}</p></b>
                            <b><p>Discount:{{m}}</p></b>
                            <b></b><p>{{n}}</p></b>
                        </div>
                    </div>
                {% endfor %}
        </div>
    </div>
</div>
</body>
</html>
