<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>
    <meta charset="UTF-8">
    <title>Customer product review</title>
    <style>
    *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
        body{
        background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 50%, #ffffff 100%);

        }
        .reg{
        height:440px;
        width:550px;
        margin-left:480px;
        background-color:white;
        margin-top:100px;
        opacity:0.9;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

       h4{
        text-align:center;
        color:#ff5050;
        }
        .btn{
        width:300px;
        margin-left:98px;
        }
        .input-group{
        width:500px;
        border:1px solid dimgrey;
        border-radius:8px;
        }

        .form-control{
        background-color:#ffff80;
        }
        .input-group-text{
    background-color: #1ad1ff;
    }
    form{
    width:500px;
    }
    .bt  .btn{
        width:200px;
        font-size:20px;
        margin-top:13px;
        margin-left:20px;
        }

    </style>
</head>
<body>

<div class="bt">
    <a href="http://127.0.0.1:8000/main_app/customerprodisplay/" class="btn btn-primary">Back</a>
</div>


<div class="reg">
    <div class="container">
         <h4>Review Your Products</h4>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6">
                <form method="post" enctype="multipart/form-data">{% csrf_token %}

                         <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-image"></i></span>
                            <input type="file" name="cusimage" class="form-control" placeholder="Upload Image" aria-label="image" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                          <input type="text" name=" cuname" class="form-control" placeholder="First Name" aria-label="firstname" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-comment"></i></span>
                            <input type="text" name="comments" class="form-control" placeholder="comments" aria-label="lastname" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-location-dot"></i></span>
                            <input type="text" name="deleplace" class="form-control" placeholder="City/State" aria-label="state" aria-describedby="basic-addon1">
                        </div>


                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-calendar-days"></i></span>
                            <input type="date" name="deldate" class="form-control" placeholder="Date" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                         <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-gift"></i></span>
                            <input type="text" name="occation" class="form-control" placeholder="occation" aria-label="state" aria-describedby="basic-addon1">
                        </div>

                        <button type="submit" class="btn btn-dark">Upload Review</button>

                </form>

            </div>

        </div>

    </div>


</div>

</body>
</html>