<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>admin product gallery display</title>

    <style>
        .tw{
        height:250px;
        width:100%;
        border-collapse:collapse;
        text-align:center;
        font-size:18px;

        }
        th{
        border:4px solid red;
        color:green;

        }
        td{
        border:4px solid red;
        color:crimson;
        }
        .btn{
        width:140px;
        }




        .fi .btn{
        width:200px;
        margin-top:20px;
        margin-left:50px;

        }

        input{
    width:790px;
    height:40px;
    border:3px solid crimson;
    margin-bottom:7px;

    }
    h2{
    color:violet;
    text-align:center;
    }

    </style>


</head>
<body>
<div class="fi">
    <a href="http://127.0.0.1:8000/main_app/adminprofile/" class="btn btn-primary">Back</a>
</div>

 <div class="sixthrow">
        <div class="container">
            <h2>Our opened products...Only available with this month..</h2>

            <div class="row">
                <div class="col">

                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Gifts....">
                    <table class="tw" id="myTable">
                        <tr>
                            <th>Old Productname</th>
                            <th>Product image</th>
                            <th>Product quantity</th>
                            <th>Product feature</th>
                            <th>Productdate</th>
                            <th>New product name</th>
                            <th>New product</th>
                            <th>New product quandity</th>
                            <th>New product feature</th>
                            <th>New product date</th>
                            <th>Edit Data</th>
                            <th>Delete Data</th>
                        </tr>
                       {% for s,i,j,k,l,m,n,o,p,q,r in pa %}
                         <tr>
                            <td>{{i}}</td>
                            <td><img src="{% static j %}" height="100px;" width="100px;"></td>
                            <td>{{k}}</td>
                            <td>{{l}}</td>
                            <td>{{m}}</td>
                             <td>{{n}}</td>
                            <td><img src="{% static o %}" height="100px;" width="100px;"></td>
                            <td>{{p}}</td>
                            <td>{{q}}</td>
                            <td>{{r}}</td>

                             <td><a href="http://127.0.0.1:8000/main_app/pdtgalleryedit/{{s}}" class="btn btn-success">Edit</a></td>
                             <td><a href="http://127.0.0.1:8000/main_app/pdtgallerydelete/{{s}}" class="btn btn-danger">Delete</a></td>
                        </tr>

                         {% endfor %}
                    </table>
            </div>

                </div>

            </div>
    </div>

</body>
</html>

