<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Product Registration</title>
    <style>
         *{
    padding:0px;
    margin:0px;
    box:border-box;
    }

     body{
  background-color:#eeeedd;
  }
    .pr{
        height:460px;
        width:650px;
        margin-left:450px;
        background-color:white;
        box-shadow:inset 5px 5px 10px palegreen, inset -5px -5px 10px blue;

        }
         h1{
        text-align:center;
        color:red;
        }
        form .btn{
        width:300px;
        margin-left:100px;
        }
        .input-group{
        width:500px;
        border:1px solid dimgrey;
        border-radius:8px;
        margin-top:30px;
        }
        form{
        margin-left:50px;
        }

        .form-control{
    background-color:#ffccff;
    }
    .input-group-text{
    background-color:palegreen;
    }
    .fa-solid{
    color:red;
    }

    .btn{
    margin-left:50px;
    width:200px;
    border:4px solid dimgrey;
    font-size:20px;
    }

    </style>
</head>
<body>
<h1>Upload Products</h1>
<div>
    <a href="http://127.0.0.1:8000/main_app/adminprofile/" class="btn btn-light">Back</a>
</div>
<div class="pr">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-6">
                <form method="post" enctype="multipart/form-data">{% csrf_token %}

                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-gift"></i></span>
                          <input type="text" name="productname" class="form-control" placeholder="Product Name" aria-label="proname" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-gift"></i></span>
                            <input type="text" name="proid" class="form-control" placeholder="productid" aria-label="proid" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-gift"></i></span>
                            <input type="text" name="prodes" class="form-control" placeholder="productdescription" aria-label="prodes" aria-describedby="basic-addon1">
                        </div>

                         <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-image"></i></span>
                            <input type="file" name="proimage" class="form-control" placeholder="Upload Image" aria-label="image" aria-describedby="basic-addon1">
                        </div>

                    <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-indian-rupee-sign"></i></span>
                            <input type="number" name="proprice" class="form-control" placeholder="price of product" aria-label="price" aria-describedby="basic-addon1">
                        </div>


                        <button type="submit" class="btn btn-success">Upload Product</button>

                </form>

            </div>

        </div>

    </div>


</div>


</body>
</html>