<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Display recommented products for cstomers</title>
    <style>
          *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
    body{
     background-color: #FAACA8;
background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);

     }

     .re{
        margin-top:10px;
        height:200px;
        width:440px;
        margin-left:490px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius:10px 10px;
        background:#ffff;
        }
        h1{
        text-align:center;
        font-size:40px;
        margin-top:50px;
        color:red;
        font-family:cursive;

        }
        .firrow{
        margin-top:60px;
        height:600px;
        width:100%;

        }
        h3{
        text-align:center;
        color:crimson;
        font-size:30px;
        background-color: #fb7ef7;
background-image: linear-gradient(62deg, #fb7ef7 0%, #22bfca 50%, #a52d17 100%);


        }
        img{
        height:250px;
        width:300px;
        border-radius:40% 40%;
        border:3px solid white;
        }
        .card-text{
        text-align:center;
        font-size:20px;
        color:#ffff;
        background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 27%, #3e23c8 49%, #bd1e1e 75%, #efcf33 100%);
        }
        .card{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .fa-solid{
        color:#ff0066;
        text-align:center;
        margin-left:69px;
         margin-top:20px;
        border:3px solid yellow;
        }
        .btn{
        width:200px;
        font-size:20px;
        margin-top:13px;
        margin-left:20px;
        }

    </style>
</head>
<body>
<div>
    <a href="http://127.0.0.1:8000/main_app/customerprodisplay/" class="btn btn-primary">Back</a>
</div>


<div class="re">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Item already in cart</h1>
                <i class="fa-solid fa-heart fa-2x"></i>
                 <i class="fa-solid fa-heart fa-2x"></i>
                 <i class="fa-solid fa-heart fa-2x"></i>
            </div>
        </div>

    </div>
</div>
<div class="firrow">
        <div class="container">
            <h3>Handpicked for you</h3>

            <div class="row">
                 {% for i,j in pr %}
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                    <img src="{% static j %}" class="card-img-top">
                        <div class="card-body">
                            <b><p class="card-text">{{i}}</p></b>
                        </div>
                    </div>
            </div>
             {% endfor %}

        </div>
    </div>

</div>

</body>
</html>