<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
        <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Display recommented products for cstomers</title>
    <style>
          *{
    padding:0px;
    margin:0px;
    box:border-box;
    }
    body{
    background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
     }

     .re{
        margin-top:100px;
        border:2px solid black;
        height:200px;
        width:490px;
        margin-left:490px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color:#ffff;
        }
        h1{
        text-align:center;
        font-size:40px;
        margin-top:50px;
        color:salmon;
        font-family:cursive;
        }
        .firrow{
        margin-top:40px;
        height:600px;
        width:100%;

        }
        h3{
        text-align:center;
        color:green;
        font-size:30px;

        }
        img{
        height:250px;
        width:300px;
        border-radius:100%;
        border:3px solid white;
        }
        .card-text{
        text-align:center;
        font-size:20px;
        color:#ffff;
        background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);

        }
        .card{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
         .fa-solid{
        color:#ff1a75;
        text-align:center;
        margin-left:75px;
        margin-top:20px;
        border:3px solid pink;
        }
        .btn{
        width:200px;
        font-size:20px;
        margin-top:13px;
        margin-left:20px;
        }

    </style>
</head>
<body>
<div>
    <a href="http://127.0.0.1:8000/main_app/customerprodisplay/" class="btn btn-primary">Back</a>
</div>

<div class="re">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Item already in wishlist</h1>
                <i class="fa-solid fa-heart fa-2x"></i>
                 <i class="fa-solid fa-heart fa-2x"></i>
                 <i class="fa-solid fa-heart fa-2x"></i>
            </div>
        </div>

    </div>
</div>
<div class="firrow">
        <div class="container">
            <h3>Handpicked for you</h3>

            <div class="row">
                 {% for i,j in pi %}
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                    <img src="{% static j %}" class="card-img-top">
                        <div class="card-body">
                            <b><p class="card-text">{{i}}</p></b>
                        </div>
                    </div>
            </div>
             {% endfor %}

        </div>
    </div>

</div>

</body>
</html>