<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
  <style>
  *{
  padding:0px;
  margin:0px;
  box:border-box;
  }
  body{
  background-color:#d1e0e0;
  }
    .navbar{
    background-color:#ff9999;
    }
     .nav-link{
    font-size:20px;
    font-family:cursive;

    }
    .carousel-item img{
    height:550px;
    }
    .carousel-caption{
    color:#990033;
    font-size:50px;
    font-weight:100px;

    }
    .firrow{
    margin-top:19px;
    height:240px;
    width:1480px;
    border: 1px solid white;
    box-shadow: 5px 10px #800040;
    background-color:white;
    }
    .firrow p{
            text-align:justify;
            font-size:16px;
            color:blue;
        }
        .secrow{
         margin-top:19px;
        height:390px;
        width:1480px;
        background-color:white;
        border: 1px solid white;
        box-shadow: 5px 10px #80bfff;
        }

         .fifthrow{
         margin-top:19px;
        height:140px;
        width:1480px;
        background-color:white;
        border: 1px solid white;
        box-shadow: 5px 10px #9900ff;
        }

        h3{
        color:#660066;
        }

        .footer{
            padding:20px 15px 10px;
            color:#800000;
            background:#00cc66;
            margin-top:50px;
            font-size:15px;
        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
            color:white;

        }
        .footer .col{
            flex-basis:10%;
            flex-grow: 1;
            margin-bottom: 20px;

        }
        .footer .col a{
            display:block;
            text-decoration: none;
            color:white;
            font-size:14px;
            margin-bottom:10px;

        }
        .footer .row{
            align-items: flex-start;
            padding:10px 0;
        }
        .footer .language-btn{
            color:red;
            padding:10px 20px;
            border-radius:3px;
        }
        .copyright-txt{
            font-size:14px;
            margin-top:20px;
            margin-bottom:10px;
          }
        .gototop
        {
        position:fixed;
        width:50px;
        height:50px;
        background:lightgrey;
        border:2px solid dimgrey;
        border-radius:20px;
        bottom:40px;
        right:50px;
        text-decoration:none;
        text-align:center;
        line-height:50px;
        color:dimgrey;
        font-size:22px;
        }
        html{
        sroll-behaviour:smooth;
        }

  </style>
</head>
<body>
<!--navbar frontpage-->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <b><a class="navbar-brand" href="http://127.0.0.1:8000/main_app/indexpage/" style="color:#990000;">Treasure Gifty(TG) <i class="fa-solid fa-gift"></i></a></b>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <b><a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/main_app/indexone/" style="color:white;">Home</a></b>
        </li>

         <li class="nav-item">
          <b><a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/main_app/customerreg/" style="color:white;">Register</a></b>
        </li>
         <li class="nav-item">
          <b><a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/main_app/customerlogin/" style="color:white;">Login</a></b>
        </li>
         <li class="nav-item">
          <b><a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/main_app/aboutuspage/" style="color:white;">About Us</a></b>
        </li>
         <li class="nav-item">
          <b><a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/main_app/contactpage/" style="color:white;">Contact Us</a></b>
        </li>


          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/main_app/emptycartitems/"><i class="fa-solid fa-cart-shopping fa-fade" style="color:white;margin-left:290px;"></i></a>
        </li>

          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/main_app/emptywishlistitems/"><i class="fa-regular fa-heart fa-fade" style="color:red;"></i></a>
        </li>

          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/main_app/adminlogin/" style="color:white;">Admin Login</a>
        </li>
           <li class="nav-item">
          <b><h4 style="color:#fff;"><i class="fa-solid fa-phone"></i>  000-000-000-000</h4></b>
        </li>


      </ul>

    </div>
  </div>
</nav>

<!--carousel:-->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'termsandconditions.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>THANK YOU FROM THE BOTTOM OF OUR HEART</h2>
        <p>TREASURE GIFTY(TG)</p>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="firrow">
        <div class="container">
            <h3>Treasure Gifty</h3>
            <div class="row">
                <div class="col-lg-12">
                    <p>We thank you from the bottom of our heart for placing an order with us and making us a part of your celebrations. We strive hard to make your celebrations memorable and wonderful.
                      We at Treasure Gifty(TG) are a group of gifting and celebration enthusiasts. We love our work and try to serve people in their celebrations and have fun doing so.  We try our level best that whatever we display on our website is delivered with the same quality as promised. In serving you we also care to follow certain guidelines, rules and processes. These terms and conditions are not there to intimidate the user but are there so as to minimise the areas of conflict. We have listed these so that the user is aware of the processes and rules that can affect him/her, his/her order and the recipient.
                        Please read these Terms and Conditions carefully, clarify them from Customer care if you have any doubts.Be assured that our spirit of working is that everyone should be benefited - our team, our customers and our company.</p>
                </div>
            </div>

        </div>
    </div>

<!--second row-->

<div class="secrow">
        <div class="container">
            <h3>Terms and Conditions</h3>
            <div class="row">
                <div class="col-lg-12">
                  <p>Please read the following terms and conditions very carefully as your use of service is subject to your acceptance of and compliance with the following terms and conditions ("Terms").
                    By subscribing to or using any of our services you agree that you have read, understood and are bound by the Terms, regardless of how you subscribe to or use the services.
                    If you do not want to be bound by the Terms, you must not subscribe to or use our services.
                    Your use of the Website, services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Website, including the applicable policies which are incorporated herein by way of reference.
                    If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction.
                    When You use any of the services provided by us through the Website, including but not limited to, (e.g. Customer Reviews), You will be subjected to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use.
                    We reserve the right, at our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to you. It is your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that you accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
                </div>

                </div>

        </div>
</div>

<!--fifth row-->
<div class="fifthrow">
        <div class="container">
            <h3>Connect with us</h3>
            <div class="row">
                <div class="col-lg-12">
                <i class="fa-brands fa-facebook fa-3x" style="color:blue;padding:10px;"></i>
                <i class="fa-brands fa-instagram fa-3x" style="color:#ff1a75;padding:10px;"></i>
                <i class="fa-brands fa-twitter fa-3x" style="color:blue;padding:10px;"></i>
                <i class="fa-solid fa-envelope fa-3x" style="color:#ff1a75;padding:10px;"></i>
                <i class="fa-brands fa-whatsapp fa-3x" style="color:green;padding:10px;"></i>
                <i class="fa-brands fa-pinterest fa-3x" style="color:red;padding:10px;"></i>
                </div>



            </div>

        </div>
</div>

        <div class="footer">
            <div class="container">
                <h2>Questions? call 000-000-000-000</h2>

        <div class="row">
            <div class="col">
                <p>Help Center</p>
                <i class="fa-brands fa-facebook fa-2x" style="color:blue;"></i>
                <i class="fa-brands fa-instagram fa-2x" style="color:#ff1a75;"></i>
                <i class="fa-brands fa-twitter fa-2x" style="color:blue;"></i>
                <i class="fa-solid fa-envelope fa-2x" style="color:#ff1a75;;"></i>
                <i class="fa-brands fa-whatsapp fa-2x" style="color:green;"></i>
                <i class="fa-brands fa-pinterest fa-2x" style="color:red;"></i>


            </div>

            <div class="col">
                 <b><p style="color:white;font-size:20px;">Quick Links</p></b>
                <a href="http://127.0.0.1:8000/main_app/contactpage/">Contact Us</a>
                <a href="http://127.0.0.1:8000/main_app/aboutuspage/">About Us</a>
                <a href="http://127.0.0.1:8000/main_app/indexpage/">Gifts for Celebrations</a>
                <a href="http://127.0.0.1:8000/main_app/indexone/">Gift for all</a>



            </div>


            <div class="col">
               <b><p style="color:white;font-size:20px;">Payment Method</p></b>
                <p>Google Pay</p>
                <p>Credit Card</p>
                <p>Debit Card</p>
                <p>Paytym</p>
                <i class="fa-brands fa-google-pay fa-2x" style="padding:5px;color:green;"></i>
                <i class="fa-solid fa-credit-card fa-2x" style="padding:5px;color:#ffff;"></i>
                <i class="fa-solid fa-credit-card fa-2x" style="padding:5px;color:lightgrey;"></i>
                <i class="fa-brands fa-amazon-pay fa-2x" style="padding:5px;color:#ffff;"></i>

            </div>

             <div class="col">

                <b><p style="color:white;font-size:20px;">Account</p></b>
                 <a href="http://127.0.0.1:8000/main_app/indexone/">Home</a>
                <a href="http://127.0.0.1:8000/main_app/customerreg/">Registration</a>
                <a href="http://127.0.0.1:8000/main_app/customerlogin/">Login</a>


            </div>

            <div class="col">
                <b><p  style="color:white;font-size:20px;">Suggested For You</p></b>
                <a href="http://127.0.0.1:8000/main_app/termscondition/">Terms of Use</a>
                <a href="http://127.0.0.1:8000/main_app/emptycartitems/">Cart</a>
                <a href="http://127.0.0.1:8000/main_app/emptywishlistitems/">Wishlist</a>



            </div>

        </div>
        <button class="language-btn"><b>TG</b></button>
        <b><p class="copyright-txt">Treasure Gifty(TG)</p></b>
    </div>
        </div>

        <div class="go">
             <a class="gototop" href=""><i class="fa-solid fa-arrow-up"></i></a>
        </div>
</body>
</html>
