<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Video admin display</title>

    <style>
        body{
        background-color:#ffb3b3;
        }
        video{
        height:200px;
        width:600px;
        }
        .card{
        height:370px;
        width:650px;
        border:2px solid black;
        margin-top:20px;
        background:#ffff !important;
        box-shadow:15px 20px 20px rgba(0,0,0,.3), inset 4px 4px 10px  white;
        border-radius:10% !important;
        overflow:hidden;
        margin-left:30px;
        }
        .card:hover{
     box-shadow:inset 5px 5px 10px rgba(0,0,0,.3), inset -4px -4px 10px  white;
     transition:.2s;
    }
        .card-text{
        margin-top:-50px;
        }
        .btn{
        width:200px;
        height:40px;
        margin-left:70px;
        }
         .fa-solid{
        color:crimson;
        }
        a{
        text-decoration:none;
        color:green;
        font-size:20px;
        }
         .bt .btn{
        width:260px;
        margin-top:30px;
        }
        h1{
        text-align:center;
        color:crimson;
        }
    </style>
</head>

<body>


<div class="bt">
    <a href="http://127.0.0.1:8000/main_app/adminprofile/" class="btn btn-primary">Back</a>
</div>


<div class="fifthrow">
        <div class="container">
            <h1>Our Video Gallery</h1>
            <h3>Celebrate Occasions with India's #1 Online Gift Store</h3>
            <h6>Celebrate each occasion with a gift that has a lasting impression</h6>

            <div class="row">
                 {% for d,i,j,k,l in pv %}
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{i}}</h5>

                            <p class="card-text"><video controls>
                                <source src="{% static j %}">

                                    </video></p>

                            <p>{{k}}</p>

                            <p><a href="{% static l %}"><i class="fa-solid fa-file-arrow-down fa-beat-fade fa-2x"></i>TG Brochure</a></p>

                            <a href="http://127.0.0.1:8000/main_app/videopdfedit/{{d}}" class="btn btn-success">Edit</a>
                            <a href="http://127.0.0.1:8000/main_app/vidpdfdelete/{{d}}" class="btn btn-danger">Delete</a>
                      </div>
                    </div>
                    {% endfor %}
                </div>

            </div>
        </div>
</div>
</body>
</html>
