<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>wishlistdisplay</title>
    <style>
         *{
  padding:0px;
  margin:0px;
  box:border-box;
  }

  body{
 background-color: #FAACA8;
background-image: linear-gradient(90deg, #FAACA8 0%, #DDD6F3 100%);


  }
  .wish{
        margin-top:30px;
        }
        .card{
        margin-top:20px;
        margin-bottom:15px;
        border:4px solid white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        card:hover{
        transform:scale(1.5);
        }


        img{
        height:200px;
        width:200px;
        border-radius:90%;
        transition:scale(0.2);
        border:2px solid #4da6ff;
        }
        img:hover{
        transform:scale(1.01);
        }
        h3{
        text-align:center;
        padding:6px;

        }
        h5{
        text-align:justify;
        font-family:cursive;
        color:Blue;
background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        }
        .card-body{
        text-align:center;
        padding:-10px;
        }
        p{
        font-family:cursive;
        color:#cc6600;
        }
        h3{
        color:green;
        font-family:cursive;
        }
        .fa-solid{
        color:crimson;
        }
        .btn{
        height:40px;
        width:300px;
        font-size:20px;
        }
        a{
        margin-right:-200px;
        }
    </style>
</head>
<body>

<div class="wish">
    <div class="container">
        <a href="http://127.0.0.1:8000/main_app/customerprodisplay/" class="btn btn-primary"><b>Back</b></a>
        <h3><b>Your Most Beautiful Wishlist</b></h3>
        <h5><b>
Gifts are the best way to showcase your feelings in front of the ones you love. The gifts from Treasure Gifty(TG) do just that for you. These beautiful gifts include everything from flowers to cakes, from teddies to sweets, any gift that is an expression of love is a part of our gifting combination. Order these irresistible combos for your near and dear ones to feel closer to them today!</b></h5>
        <div class="row">
            {% for i,j,k,l,m,n in pt %}
            {% if i == id %}
            <div class="col-3">
                <div class="card" style="width:300px;">
                    <img src="{% static m %}" class="card-img-top" alt="...">
                    <div class="card-body">
                    <b><h3 class="card-title">{{j}}</h3></b>
                    <b><p class="card-text">{{k}}</p></b>
                    <b><p>{{l}}</p></b>
                        <b><p style="color:red;"><i class="fa-solid fa-indian-rupee-sign"></i>{{n}}</p></b>
                        <a href="http://127.0.0.1:8000/main_app/wishdeleteone/{{i}}"><b><i class="fa-solid fa-trash fa-2x"></i></b></a>
                </div>
            </div>
        </div>
            {% endif %}
            {% endfor %}

                </div>

            </div>
        </div>

</body>
</html>